<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="10dp"
        cardview:contentPadding="0dp"
        cardview:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:text="Photo Title"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowRadius="1.2"
                android:textSize="35dp"
                android:id="@+id/cardViewText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>