<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/tlbrStyle">
    <RelativeLayout
        android:id="@+id/cartTitleBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/tlbrStyle">
        <TextView
            android:id="@+id/cartViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="GóWNO HEHEHEE"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:background="#ffffff"
        android:divider="#fcfcfc"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="55dp"
        android:fastScrollEnabled="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/tlbrStyle"
        android:layout_below="@id/cartListView"
        android:id="@+id/cartTotalPriceLayout">
        <TextView
            android:id="@+id/cartTotalPriceStr"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Total price:        "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/cartTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="69"
            android:layout_alignParentRight="true"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/cartTotalPriceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="zł"
            android:layout_marginLeft="20dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="BUY NOW!"
            android:layout_alignParentRight="true"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>