<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#368DEB">
  <TextView
      android:id="@+id/dialogTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
      android:id="@+id/searchText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Something"
      android:textColorHint="#D6E8FB"
      android:padding="10dp"
      android:cursorVisible="true"
      android:textCursorDrawable="@drawable/mycursor"/>
</LinearLayout>
