<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff64bbf8">
    <ImageView
        android:id="@+id/ivMenuImg"
        android:src="@drawable/Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9.2dp"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/txtMnuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="65dp"
        android:text="suchith"
        android:textSize="16dp"
        android:typeface="sans"
        android:textColor="#FFFFFF" />
</RelativeLayout>