<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:rowCount="10"
    android:columnCount="2"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileNameLabel"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileName"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Surname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileSurnameLabel"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Surname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileSurname"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileEmailLabel"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileEmail"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Role"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileRoleLabel"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Role"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:id="@+id/profileRole"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/profileNewMail"
        android:textColor="#368DEB"
        android:cursorVisible="true"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="change email..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/EditTextStyle"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textCursorDrawable="@drawable/mycursor"/>
    <Button
        android:text="Confirm"
        android:background="@drawable/btnStyle"
        android:id="@+id/profileConfirm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/profileOldPass"
        android:cursorVisible="true"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="old password..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/EditTextStyle"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textCursorDrawable="@drawable/mycursor"
        />
    <EditText
        android:id="@+id/profileNewPass"
        android:cursorVisible="true"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="new password..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/EditTextStyle"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textCursorDrawable="@drawable/mycursor"/>
    <EditText
        android:id="@+id/profileNewPassRep"
        android:cursorVisible="true"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="repeat new password..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/EditTextStyle"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textCursorDrawable="@drawable/mycursor"/>
    <Button
        android:text="Reset password"
        android:background="@drawable/btnStyle"
        android:id="@+id/profileReset"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</GridLayout>