<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
        android:id="@+id/txtReg"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/regEditName"
        android:textColor="#368DEB"
        android:cursorVisible="true"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="your name..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/EditTextStyle" 
        android:textCursorDrawable="@drawable/mycursor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/regEditSurname"
        android:textColor="#368DEB"
        android:cursorVisible="true"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="your surname..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/EditTextStyle"
        android:textCursorDrawable="@drawable/mycursor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/regEditEmail"
        android:textColor="#368DEB"
        android:cursorVisible="true"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="your email..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/EditTextStyle"
        android:textCursorDrawable="@drawable/mycursor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/regEditPass"
        android:cursorVisible="true"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="password..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/EditTextStyle" 
        android:textCursorDrawable="@drawable/mycursor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/regEditPassRep"
        android:cursorVisible="true"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textColorHint="#D6E8FB"
        android:hint="reapeat password..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/EditTextStyle"
        android:textCursorDrawable="@drawable/mycursor"/>
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="30dp"
        android:background="@drawable/btnStyle"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>