<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f2f2f2">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/tlbrStyle">
        <ImageView
            android:id="@+id/menuIconImgView"
            android:src="@drawable/menu_icon"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp" />
        <ImageView
            android:id="@+id/imgProfilePic"
            android:src="@drawable/turn_off"
            android:scaleType="fitXY"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtPage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="#555555"
        android:text="Home"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <ExpandableListView
        android:id="@+id/myExpandableListview"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" />
    <ListView
        android:id="@+id/menuListView"
        android:background="@drawable/tlbrStyle"
        android:divider="#CFEBFF"
        android:dividerHeight="1dp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</RelativeLayout>