<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f2f2f2">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/tlbrStyle">
        <ImageView
            android:id="@+id/menuIconImgView"
            android:src="@drawable/menu_icon"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp" />
        <ImageView
            android:id="@+id/imgWYLONCZ"
            android:src="@drawable/turn_off"
            android:scaleType="fitXY"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp" />
    </RelativeLayout>
    <TextView
          android:text="Choose category"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="#368DEB"
          android:paddingTop="210dp"
          android:paddingBottom="10dp"
          android:textSize="18sp" />
    <ListView
        android:id="@+id/categoriesCards"
        android:layout_width="match_parent"
        android:layout_marginTop="240dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/menuListView"
        android:background="@drawable/tlbrStyle"
        android:divider="#CFEBFF"
        android:dividerHeight="1dp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</RelativeLayout>