<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/subcategoryRowName"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:fontFamily="Arial" />
</RelativeLayout>